<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Time Table Generator </title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('pillaiclg.jpeg');
            background-size: cover;
            backdrop-filter: blur(15px);
            position: relative;
        }

        .login {
            border-radius: 25px;
        }

        .head {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container box" style="height: 100vh;">
        <div class="container box login" style="height: 60vh; width: 500px; background-color: rgb(171, 194, 236);">
            <h2 class="head">Login</h2>
            <div class="box">
                <label>Enter Username:</label>
                <input type="text" placeholder="Username" />
            </div>
            <div class="box">
                <label>Password:</label>
                <input type="password" placeholder="Password" />
            </div>
            <button>
                <a href="dashboard.html">
                    LOGIN as Admin
                </a>
            </button>
            <button>
                <a href="faculty.html">
                    LOGIN as Faculty
                </a>
            </button>
            <button>
                <a href="register.html">
                    Register
                </a>
            </button>
        </div>
    </div>
</body>

</html>